# android

./: gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/goquestly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goquesty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goquestly/: App.kt
app/src/main/java/com/goquestly/data/auth/: GoogleAuthManager.kt
app/src/main/java/com/goquestly/data/local/: ActiveSessionManager.kt  DeviceTokenManager.kt  ServerTimeManager.kt  TokenManager.kt
app/src/main/java/com/goquestly/data/messaging/: FcmTokenManager.kt
app/src/main/java/com/goquestly/data/remote/: ApiService.kt
app/src/main/java/com/goquestly/data/repository/: AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/goquestly/data/service/: FirebaseMessagingService.kt  LocationTrackingService.kt
app/src/main/java/com/goquestly/di/: DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/goquestly/domain/exception/: HttpException.kt  NetworkException.kt  SerializationException.kt
app/src/main/java/com/goquestly/domain/mapper/: PaginatedResponseMapper.kt  ParticipantEventMapper.kt  ParticipantMapper.kt  ParticipantScoreMapper.kt  PhotoModeratedEventMapper.kt  QuestPointMapper.kt  QuestSessionMapper.kt  QuestTaskMapper.kt  SessionResultsMapper.kt  SessionStatisticsMapper.kt  UserMapper.kt  VerificationStatusMapper.kt
app/src/main/java/com/goquestly/domain/model/: AuthState.kt  BaseQuestSession.kt  PaginatedResponse.kt  Participant.kt  ParticipantEvent.kt  ParticipantScore.kt  ParticipationBlockReason.kt  ParticipationStatus.kt  PhotoModeratedEvent.kt  PointPassedEvent.kt  QuestPoint.kt  QuestSession.kt  QuestSessionSummary.kt  QuestTask.kt  QuizAnswer.kt  QuizQuestion.kt  SessionEndReason.kt  SessionResults.kt  SessionStatistics.kt  SessionStatus.kt  TaskStartData.kt  TaskStatus.kt  TaskSubmitData.kt  TaskType.kt  User.kt  VerificationStatus.kt
app/src/main/java/com/goquestly/domain/repository/: AuthRepository.kt  NotificationRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/goquestly/domain/useCase/: GetAuthStateUseCase.kt
app/src/main/java/com/goquestly/presentation/activeSession/: ActiveSessionScreen.kt  ActiveSessionState.kt  ActiveSessionViewModel.kt  ParticipantsProgress.kt
app/src/main/java/com/goquestly/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/goquestly/presentation/invite/: InviteHandlerScreen.kt  InviteHandlerState.kt  InviteHandlerViewModel.kt
app/src/main/java/com/goquestly/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/goquestly/presentation/main/: AppNavHost.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/goquestly/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/goquestly/presentation/registration/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/goquestly/presentation/resetPassword/: ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/goquestly/presentation/sessionDetails/: SessionDetailsScreen.kt  SessionDetailsState.kt  SessionDetailsViewModel.kt
app/src/main/java/com/goquestly/presentation/sessionResults/: SessionResultsScreen.kt  SessionResultsState.kt  SessionResultsViewModel.kt
app/src/main/java/com/goquestly/presentation/sessiondetails/: SessionDetailsScreen.kt  SessionDetailsState.kt  SessionDetailsViewModel.kt
app/src/main/java/com/goquestly/presentation/statistics/: StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/goquestly/presentation/task/: TaskScreen.kt  TaskState.kt  TaskSuccessScreen.kt  TaskViewModel.kt
app/src/main/java/com/goquestly/presentation/verifyEmail/: VerifyEmailScreen.kt  VerifyEmailState.kt  VerifyEmailViewModel.kt
app/src/main/java/com/goquestly/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/goquestly/util/: Constants.kt  DateFormatter.kt  ExceptionMapper.kt  FileExtensions.kt
app/src/main/java/com/goquesty/: App.kt
app/src/main/java/com/goquesty/data/local/: TokenManager.kt
app/src/main/java/com/goquesty/data/remote/: ApiService.kt
app/src/main/java/com/goquesty/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/goquesty/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/goquesty/domain/exception/: HttpException.kt  NetworkException.kt  SerializationException.kt
app/src/main/java/com/goquesty/domain/mapper/: UserMapper.kt  VerificationStatusMapper.kt
app/src/main/java/com/goquesty/domain/model/: AuthState.kt  User.kt  VerificationStatus.kt
app/src/main/java/com/goquesty/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/goquesty/domain/useCase/: GetAuthStateUseCase.kt
app/src/main/java/com/goquesty/presentation/: MainActivity.kt
app/src/main/java/com/goquesty/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/goquesty/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/goquesty/presentation/main/: AppNavHost.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/goquesty/util/: Constants.kt  ExceptionMapper.kt  FileExtensions.kt
app/src/main/res/drawable/: ic_google.xml  ic_splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goquestly/: ExampleUnitTest.kt
app/src/test/java/com/goquesty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
